@import url('https://fonts.googleapis.com/css2?family=Acme&family=Mukta:wght@200&display=swap');

body {
    background-color: #154859 ;
    font-family: "Mukta", Trebuchet, Courier, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;    
}

h2{
    margin:0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #dfdfdf;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #154859 ;
  padding: 20px;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    color:#dfdfdf; 
    text-decoration: none;
    font-family: "Acme", Arial, Verdana, sans-serif;
    padding: 20px;
}

nav a:hover{
    background-color:#509161 ;
    color:#52a3c1;
    text-decoration: none;
    font-family: "Acme", Arial, Verdana, sans-serif;
}

.logo{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    width: 80px;
    padding: 20px
}

#logo_link{
    padding-top: 5px;
}

#hero{
    display:grid;
    grid-template-columns:1fr 3fr 1fr;  
}

#hero-box { 
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-img {
    width: 100%;
}

#hero-msg h4{
    color: white;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.icon{
    width: 80px;
    padding: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.home-title{
    color:white;
    font-family: "Acme", Arial, Verdana, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color:#52a3c1;
}

.book, .join{
    background-color:#154859;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: "Acme", Arial, Verdana, sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color:white ;
    color:#52a3c1;
}

.msg h2{
    color:#224E41;
}

.msg{
    background-color:#509161 ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #52a3c1;
}

.msg p {
    color:white;
    font-family: "Mukta", Trebuchet, Courier, sans-serif;
    font-size: .9em;
    padding-bottom:15px ;
}

footer{
    background-color:#509161 ;
    padding: 25px 50px; 
    margin-top: 200px; 
    display: flex;
    justify-content: space-around; 
    align-items: center; 
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: "Mukta", Trebuchet, Courier, sans-serif;
}

.button-box{
    text-align: center;

}

main section {
    text-align: center;
    font-family: "Acme", Arial, Verdana, sans-serif;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid #154859;
    box-shadow: 5px 5px 10px #52a3c1;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

 .card-img, .mountains{
    width: 100%;
 }

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #52a3c1;
}

#background{
    height: 400px;
    background-color:#52a3c1 ;
    grid-column: 1/11;
    grid-row: 4/9;
}

main section img{
    box-sizing: border-box;
}

footer a{
    color:white;
    text-decoration: none;
}

footer a:hover{
    color: black;
    text-decoration: underline;
}

footer p{
    font-size: 1.2em;
    font-family: "Mukta", Trebuchet, Courier, sans-serif;
    text-decoration: none;
    color: white  
}

footer.social img{
    padding-top: 15px;
}
#title{
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
}
#title-box{
    grid-column: 1/4;
    text-align:center ;
    justify-content: center;
    background-color: #509161;
    margin: 50px;

}
.title-river{
    font-family:"Acme", Arial, Verdana, sans-serif; 
    grid-column: 2/3;
    margin-top: 5px;
    font-size: 3em;
    grid-row: 1/2;
    color: white;
}
#title-msg h4{
    font-family:"Mukta", Trebuchet, Courier, sans-serif; ;
    margin-top: 5px;
    grid-column: 2/3;
    font-size: .7em;
    grid-row: 2/3;
    color: white;
}
.wwr-img {
    margin: 200px 0;
    justify-content: center;
    border: 10px solid #154859;
    box-shadow: 5px 5px 10px #52a3c1;
    block-size: 400px;
}
#river-grid {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
    align-items: center;
}
.salmon-card {
    display: grid ;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.desolation-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.canyon-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.salmon-card h5, .desolation-card h5, .canyon-card h5{
    color:#154859;
    font-family:"Acme", Arial, Verdana, sans-serif ;
    font-size: 2em;
    padding:30px; 
    grid-column: 2/3;
    grid-row: 1/2;  
}

.salmon-card p, .desolation-card p, .canyon-card p {
    color:#224E41;
    font-family: "Mukta", Trebuchet, Courier, sans-serif;
    font-size: .9em;
    padding:40px; 
    grid-column: 2/3;
    grid-row: 1/2;   
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}